# URL endpoints for various APIs, don't need to touch these #
octopusBaseURI=https://api.octopus.energy/v1/
hiveBaseURI=https://api2.hiveos.farm/api/v2
etherMineBaseUrl=https://api.ethermine.org/

# Agile Octopus API key from https://octopus.energy/dashboard/developer/ - grab your MPAN (Electricity meter number) from the same page
octopusAPIKey=
octopusElectricMPAN=

# Coinbase Pro API keys, set up a key without the ability to withdraw for your own sercurity...
coinbaseAPIPassphrase=
coinbaseAPISecret=
coinbaseAPIKey=

# HIVE.OS Login details, you may need to regenerate 2FA key if using it.
hiveAuthenticatorKey=
hiveMasterUser=
hiveMasterPass=

# How should rigs shut down when not profitable?
# set to "hard" to fully shut off the rigs, rigs will become unresponsive and you will not be able to restart them by power cycling, wouldn't recommend if rigs are remote
# set to "soft" to just stop mining but leave the rigs online (drastically reduces power consumption)
shutdownType=hard

# shutdownMultiplier allows you to deliberately keep running at a loss up to a point (ex: set to 1.1 for mining at 10% above breakeven for example)
shutdownMultiplier=1

# Coins to monitor the price of
coinList=ETH

# What is your miner number on ethermine? add "miner/" to the start - eg miner/5CE85328758c0DA133e951535566a7f0c23759c1
etherMineBaseMiner=miner/

# go grab a free etherScan API key from https://etherscan.io/myapikey - it allows accurate calculation of profitability
etherScanAPIKey=

# When calculating estimated/actual block rewards for profitability, how many blocks should be used? (default:10)
calculateBlockRewardOverXBlocks=10

# What percentage of the block reward do you assume as income? take off pool fees, conversion fees etc and divide by 100 (default 0.9)
blockRewardScaleFactor=0.9

# At what proportion of estimated earn rate should we start using actual (calculated) earn rate? 
# - if your reported earning rate from ethermine is below that which you should be getting for your hashrate (maybe due to having been offline for a while)
#   the software will estimate how much you SHOULD be earning based on your HIVEOS hashrate and the overall hashrate/blockrate of the ethermine pool
#   this changes back to actual earning rate when your earning rate is more than the estimated earning rate multiplied by this percentage
estimateToCalculatedSwitchover=0.9

# How many minutes between running profit calculations, don't bother setting this lower than 5 mins, it doesn't move that much!
updateInterval=5

# if you have a MySQL database available enter it's details here, the software will write out power consumption, cost, earn rate, ether price etc - (create table using createTables.sql file)
mysqlHost=
mysqlUser=
mysqlPass=
mysqlTable=